# data-t-rex

./: pom.xml
src/main/java/com/fzong/: DataTrexApplication.java
src/main/java/com/fzong/config/: MasterConfig.java  SlaveConfig.java
src/main/java/com/fzong/controller/: CssdController.java  CssdRestController.java  ProjectSponsorDictController.java  ScheduledTask.java
src/main/java/com/fzong/other/domain/: SponsorDict.java  ZyCssd.java
src/main/java/com/fzong/other/mapper/: SponsorDictMapper.java  ZyCssdMapper.java
src/main/java/com/fzong/other/service/: ProjectSponsorDictServiceImpl.java
src/main/java/com/fzong/project/domain/: SssBrxx.java  SysConfig.java
src/main/java/com/fzong/project/mapper/: SssBrxxMapper.java  SysConfigMapper.java
src/main/java/com/fzong/project/service/: SssBrxxService.java
src/main/resources/: application-druid.yml  application-hikari.yml  application-hikari2.yml  application.yml  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/fzong/databasetest/: MybatisPTest.java
